TIPE :

http://tel.archives-ouvertes.fr/tel-00346035/fr
-> modelisation mathematique et numerique de mouvements de foules

""""""""""""
MAHDI MOUSSAID.
méca flu :
	- étude macroscopique des foules (p.54)
Combinaisons de forces :
	- Forces électromagnétiques (p.57)
	- autres (motrices, centrifuges, friction, entraînement, attraction) -> panique (p.59)
accélération d'un individu : p.112


""""""""""""
3 logiciels :
	- Legion
	- SimPed
	- BuildingEXODUS
 

################
Définition de l'individu :
	- Vitesse souhaitée
	- Densité maximale
	- Position




#########################
COULOIR CONVERGENT (Aude Roudneff)

